# E-commerce-API

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksusha/e_commerceapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksusha/e_commerceapi/: ECommerceApplication.kt  MainActivity.kt  MainActivityViewModel.kt  ProductsListFragmentUIState.kt  ProductsRepository.kt
app/src/main/java/com/ksusha/e_commerceapi/di/: NetworkModule.kt
app/src/main/java/com/ksusha/e_commerceapi/di/service/: ProductsService.kt
app/src/main/java/com/ksusha/e_commerceapi/epoxy/: ProductEpoxyController.kt  ProductEpoxyModel.kt  UiProductEpoxyController.kt  UiProductEpoxyModel.kt  VerticalSpaceEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/ksusha/e_commerceapi/epoxy/filter/: UiProductFilterEpoxyModel.kt
app/src/main/java/com/ksusha/e_commerceapi/extensions/: IntExtensions.kt
app/src/main/java/com/ksusha/e_commerceapi/fragment/list/: ProductsListFragment.kt  ProductsListViewModel.kt
app/src/main/java/com/ksusha/e_commerceapi/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/ksusha/e_commerceapi/hilt/: ApplicationStateModule.kt
app/src/main/java/com/ksusha/e_commerceapi/hilt/repository/: ProductsRepository.kt
app/src/main/java/com/ksusha/e_commerceapi/model/domain/: Filter.kt  Product.kt
app/src/main/java/com/ksusha/e_commerceapi/model/mapper/: ProductMapper.kt
app/src/main/java/com/ksusha/e_commerceapi/model/network/: NetworkProduct.kt
app/src/main/java/com/ksusha/e_commerceapi/model/ui/: UIFilter.kt  UIProduct.kt
app/src/main/java/com/ksusha/e_commerceapi/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/ksusha/e_commerceapi/redux/reducer/: UiProductListReducer.kt
app/src/main/res/layout/: activity_main.xml  epoxy_model_cart_empty.xml  epoxy_model_cart_product_item.xml  epoxy_model_product_filter.xml  epoxy_model_product_item.xml  fragment_cart.xml  fragment_products_list.xml  layout_quantity_selector.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksusha/e_commerceapi/: ExampleUnitTest.kt
(+20 files in other folders)
