<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.ksusha.e_commerceapi.fragment.home.list.ProductsListFragment"
        android:label="All Products"
        tools:layout="@layout/fragment_products_list"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ksusha.e_commerceapi.fragment.home.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>